@use "../global" as *;

/*!
fv
------------------------------
*/
.fv {
  margin: 72px 30px 0;

  border-radius: 20px;
  background: linear-gradient(180deg, var(--color-g-orange) 0%, var(--color-g-yellow) 100%);

  @include mq(md) {
    margin-top: 90px;
  }
}

.fv__inner {
  position: relative;

  @include mq(md) {
    display: flex;
    flex-direction: row;
    gap: 40px;
    justify-content: space-between;
    padding: 110px 15px;
    width: 1040px;
    margin: 0 auto;
  }
}

.fv__text {
  padding: 50px 56px 255px;
  text-align: center;
  border-radius: 20px;
  white-space: nowrap;

  @include mq(md) {
    // background: transparent;
    text-align: start;
    padding: 0;
    margin-top: 20px;
  }

  & span {
    display: block;
    width: fit-content;
    margin: 0 auto;

    @include mq(md) {
      margin: 0;
    }
  }
}

.fv__main-copy {
  font-size: 22px;
  letter-spacing: 2.2px;
  text-indent: 2.2px;
  line-height: 1;
  font-weight: 700;
  // 「」の文字詰め用
  font-feature-settings: "palt";

  @include mq(md) {
    font-size: 38px;
    letter-spacing: 3.8px;
  }

  & span {
    background-color: var(--color-white);
    padding: 10px;

    @include mq(md) {
      padding: 12px 16px;
    }

    &:last-child {
      margin-top: 8px;

      @include mq(md) {
        margin-top: 14px;
      }
    }
  }
}

.fv__sub-copy {
  margin: 26px 0 22px;
  letter-spacing: 0.48px;
  padding-left: 0.48px;
  font-weight: 700;

  @include mq(md) {
    margin: 20px 0 30px;
    letter-spacing: 0.54px;
    padding-left: 0;
    font-size: 18px;
  }
}

.fv__button {
}

.fv__img {
  margin-top: 24px;
  position: absolute;
  top: 60%;

  @include mq(md) {
    // position: static;
    // top: 0;
    left: 45%;
    top: 110px;
    width: 600px;
  }
}

/*!
about
------------------------------
*/
.case {
  padding: 240px 40px 60px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include mq(md) {
    padding: calc(70px + 110px) 260px 50px 260px;
    gap: 54px;
  }
}

.case__title {
  text-align: center;
  font-weight: 700;
  letter-spacing: 1.8px;
  padding-left: 1.8px;
  line-height: 1;

  @include mq(md) {
    font-size: 20px;
    letter-spacing: 2px;
    padding-left: 2px;
  }
}

.case__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px 15px;

  @include mq(md) {
    grid-template-columns: repeat(4, 1fr);
    gap: 26px 40px;
  }
}

.case__item {
}
