@use "../global" as *;

/*!
concept
------------------------------
*/
.top-concept {
  &__img{
    width: 100%;
  }
  &__text {
    text-align: center;
    margin-top: 40px;

    @include mq(md) {
      margin-top: 48px;
    }
  }

  &__copy {
    font-size: 16px;
    margin-bottom: 24px;

    @include mq(md) {
      font-size: 20px;
      margin-bottom: 48px;
    }
  }
  &__content {
    & span {
      @include mq(md) {
        display: block;
      }
    }
  }
}

/*!
menu
------------------------------
*/
.top-menu {
  background-image: url(../../images/menu/pic-menu-coffee03.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: $font-white;
  position: relative;
  overflow: hidden;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px;
    background: inherit;
    // 背景画像ぼかし＆暗くする
    filter: brightness(60%) blur(8px);
    z-index: -1;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;

    @include mq(md) {
      flex-direction: row;
      gap: 64px;
    }
  }

  &__list {
    @include mq(md) {
      width: 50%;
    }
  }

  &__title {
    font-family: $font-family-en;
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 24px;
    letter-spacing: 0.09rem;

    @include mq(md) {
      font-size: 20px;
      margin-bottom: 22px;
      letter-spacing: 0.1rem;
    }
  }

  &__item {
    line-height: 2;
    border-bottom: 1px solid $border-white;
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
  }
}

/*!
shoplist
------------------------------
*/
.top-shoplist {
  &__text {
    text-align: center;
    line-height: 2;
    margin-bottom: 40px;
    @include mq(md) {
      margin-bottom: 48px;
    }

    & span {
      display: block;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    row-gap: 16px;

    @include mq(md) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    line-height: 1;
    width: 155px;
    padding: 16px 10px;
    text-align: center;
    background-color: $bg-secondary;
    border-radius: 100px;

    @include mq(sm) {
      width: 200px;
    }

    @include mq(md) {
      width: 230px;
    }
  }
}

/*!
blog
------------------------------
*/
.top-blog {
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 40px;

    @include mq(md) {
      flex-direction: row;
      gap: 30px;
    }
  }
  &__img {
    margin-bottom: 16px;
    @include mq(md) {
      margin-bottom: 20px;
    }
  }
  &__date {
    font-family: $font-family-en;
    color: $font-primary;
    font-size: 12px;
    letter-spacing: 0.06rem;

    @include mq(md) {
      font-size: 14px;
      letter-spacing: 0.07rem;
    }
  }
  &__title {
    font-size: 18px;

    @include mq(lg) {
      font-size: 22px;
    }
  }
}
